CONFIG_FILE = 'config.json'

MATRIX_HOST = 'https://matrix.org'
MATRIX_USERNAME = '@example:matrix.org'
MATRIX_PASSWORD = 'MorgIsMossad1234'
MATRIX_OWNER = '@someone:matrix.org'

MATRIX_MOD_POWERLEVEL = 50
MATRIX_ADMIN_POWELEVEL = 100